# FeedbackApplication

./: .eslintrc.json  .gitignore  Dockerfile  package-lock.json  package.json  sfdx-project.json
.devcontainer/: devcontainer.json
.github/workflows/: runDeltaDeployment.yml  runDeltaValidation.yml  runFullDeployment.yml  runFullValidation.yml
bash-scripts/: AuthorizeAndSetConfig.sh  DetectDeltaAndCreatePackage.sh  RunCodeScan.sh  RunJSONSyntaxValidation.sh  RunJSSyntaxValidation.sh  RunValidationAndTestClasses.sh
config/: project-scratch-def.json
delta-changes/: TestClassMapping.json  build.xml  buildspec.yml  gdp.sh
force-app/main/default/applications/: Juicy_Juice.app-meta.xml  Student_Result.app-meta.xml  Survey_Application.app-meta.xml  standard__AppLauncher.app-meta.xml  standard__Chatter.app-meta.xml  standard__Commerce.app-meta.xml  standard__Community.app-meta.xml  standard__Content.app-meta.xml  standard__LightningBolt.app-meta.xml  standard__LightningInstrumentation.app-meta.xml  standard__LightningSales.app-meta.xml  standard__LightningSalesConsole.app-meta.xml  standard__LightningService.app-meta.xml  standard__Marketing.app-meta.xml  standard__Platform.app-meta.xml  standard__Sales.app-meta.xml  standard__SalesforceCMS.app-meta.xml  standard__Service.app-meta.xml  standard__ServiceConsole.app-meta.xml  standard__Sites.app-meta.xml
force-app/main/default/classes/: AccountRemoter.cls  AuraClass1.cls  BotItem.cls  BotTest.cls  ConvertAttachmentsToFilesBatch.cls  CustomAccountController.cls  CustomAccountControllerTest.cls  (+36 more)
manifest/: package.xml
(+218 files in other folders)
