<aura:component>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:attribute name="today" type="Date" default=""/>
    <aura:attribute name="displayDOBError" type="Object[]"  />
	
    <ui:inputDate aura:id="expdate" label="Today's Date" class="field" value="{!v.today}" displayDatePicker="true" errors="please"/>      
    <ui:button class="btn" label="Submit" press="{!c.setOutput}"/>	

	<div aura:id="msg" class="hide">
		You entered: <ui:outputDate aura:id="oDate" value="" />
	</div>
</aura:component>