<apex:page standardController="Account" extensions="RandomExtension2,RandomExtension1">
   <!-- 
    <img src="https://cdn.pixabay.com/photo/2019/06/13/09/41/business-4271251_960_720.png" alt="img" />
	-->
    <apex:form >
        <apex:pageBlock >
            <apex:outputLabel >Name</apex:outputLabel>
            <apex:inputField value="{! account.Name }" />
            <apex:outputLabel >Account Number</apex:outputLabel>
            <apex:inputField value="{! account.AccountNumber }" />            
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{! edit }" />
                <apex:commandButton value="Save" action="{! save }" />
                <apex:commandButton value="Cancel" action="{! cancel }" />
                <apex:commandButton value="Extension" action="{! doSomething }" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>    
</apex:page>